execve("./getrlimit.o", ["./getrlimit.o"], 0x7ffe2bd6cba8 /* 67 vars */) = 0
brk(NULL)                               = 0x555878b3f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a29e30000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a29e2e000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a2982c000
mprotect(0x7f3a29a13000, 2097152, PROT_NONE) = 0
mmap(0x7f3a29c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3a29c13000
mmap(0x7f3a29c19000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a29c19000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3a29e2f4c0) = 0
mprotect(0x7f3a29c13000, 16384, PROT_READ) = 0
mprotect(0x555876d00000, 4096, PROT_READ) = 0
mprotect(0x7f3a29e44000, 4096, PROT_READ) = 0
munmap(0x7f3a29e30000, 79616)           = 0
brk(NULL)                               = 0x555878b3f000
brk(0x555878b60000)                     = 0x555878b60000
prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=16384*1024, rlim_max=16384*1024}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Limite de memoria disponivel: 16"..., 39) = 39
prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
write(1, "Tamanho m\303\241ximo segmentos proces"..., 39) = 39
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.61    0.000107          27         4           mprotect
 12.70    0.000024          24         1           munmap
 11.64    0.000022           4         5           mmap
  7.94    0.000015           8         2           write
  3.70    0.000007           2         3           fstat
  3.17    0.000006           2         3           brk
  1.59    0.000003           2         2           close
  1.59    0.000003           2         2           prlimit64
  1.06    0.000002           2         1           arch_prctl
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000189                    30         3 total
