execve("./stat.o", ["./stat.o"], 0x7ffe79f9b1c8 /* 78 vars */) = 0
brk(NULL)                               = 0x563076f14000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67a4897000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a4895000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a4297000
mprotect(0x7f67a447e000, 2097152, PROT_NONE) = 0
mmap(0x7f67a467e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f67a467e000
mmap(0x7f67a4684000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67a4684000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f67a48964c0) = 0
mprotect(0x7f67a467e000, 16384, PROT_READ) = 0
mprotect(0x563075107000, 4096, PROT_READ) = 0
mprotect(0x7f67a48af000, 4096, PROT_READ) = 0
munmap(0x7f67a4897000, 95204)           = 0
stat("stat.c", {st_mode=S_IFREG|0664, st_size=1003, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x563076f14000
brk(0x563076f35000)                     = 0x563076f35000
write(1, "Stats do arquivo stats.c\n", 25) = 25
write(1, "Permiss\303\265es do arquivo: st_mode "..., 41) = 41
write(1, "ID do dispositivo no qual o arqu"..., 65) = 65
write(1, "Tamanho do arquivo (bytes): st_s"..., 43) = 43
write(1, "Hor\303\241rio da \303\272ltima altera\303\247\303\243o "..., 66) = 66
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17.65    0.000084          28         3           brk
 15.55    0.000074          15         5           write
 12.82    0.000061          15         4           mprotect
 12.61    0.000060          60         1           execve
 10.50    0.000050          10         5           mmap
  9.45    0.000045          45         1           munmap
  5.67    0.000027           9         3         3 access
  5.46    0.000026           9         3           fstat
  4.83    0.000023          12         2           openat
  2.31    0.000011          11         1           stat
  1.26    0.000006           3         2           close
  1.05    0.000005           5         1           read
  0.84    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000476                    32         3 total
