execve("./lseek.o", ["./lseek.o"], 0x7ffecbb491d8 /* 67 vars */) = 0
brk(NULL)                               = 0x556c97eee000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa74e1ce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa74e1cc000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa74dbca000
mprotect(0x7fa74ddb1000, 2097152, PROT_NONE) = 0
mmap(0x7fa74dfb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa74dfb1000
mmap(0x7fa74dfb7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa74dfb7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa74e1cd4c0) = 0
mprotect(0x7fa74dfb1000, 16384, PROT_READ) = 0
mprotect(0x556c96a03000, 4096, PROT_READ) = 0
mprotect(0x7fa74e1e2000, 4096, PROT_READ) = 0
munmap(0x7fa74e1ce000, 79616)           = 0
openat(AT_FDCWD, "./arquivo.txt", O_RDWR|O_CREAT|O_APPEND, 0770) = 3
lseek(3, 0, SEEK_SET)                   = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 48.51    0.000049          10         5           mmap
 23.76    0.000024           6         4           mprotect
 12.87    0.000013          13         1           munmap
  6.93    0.000007           2         3           openat
  3.96    0.000004           1         3           close
  1.98    0.000002           2         1           lseek
  1.98    0.000002           2         1           arch_prctl
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000101                    26         3 total
