execve("./setrlimit.o", ["./setrlimit.o"], 0x7ffebcdfb3c8 /* 67 vars */) = 0
brk(NULL)                               = 0x56429a8f5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb838bab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb838ba9000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8385a7000
mprotect(0x7fb83878e000, 2097152, PROT_NONE) = 0
mmap(0x7fb83898e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb83898e000
mmap(0x7fb838994000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb838994000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb838baa4c0) = 0
mprotect(0x7fb83898e000, 16384, PROT_READ) = 0
mprotect(0x5642992b4000, 4096, PROT_READ) = 0
mprotect(0x7fb838bbf000, 4096, PROT_READ) = 0
munmap(0x7fb838bab000, 79616)           = 0
brk(NULL)                               = 0x56429a8f5000
brk(0x56429a916000)                     = 0x56429a916000
prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=16384*1024, rlim_max=16384*1024}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Limite de memoria disponivel: 16"..., 39) = 39
prlimit64(0, RLIMIT_MEMLOCK, {rlim_cur=16777206, rlim_max=16777206}, NULL) = 0
prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=16777206, rlim_max=16777206}) = 0
write(1, "Novo limite de memoria disponive"..., 44) = 44
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.57    0.000119          60         2           openat
 18.35    0.000049          12         4           mprotect
 11.99    0.000032           6         5           mmap
  6.37    0.000017           6         3         3 access
  5.62    0.000015          15         1           munmap
  4.12    0.000011           6         2           write
  4.12    0.000011           4         3           fstat
  1.50    0.000004           1         3           brk
  0.75    0.000002           2         1           read
  0.75    0.000002           1         2           close
  0.75    0.000002           2         1           execve
  0.75    0.000002           1         3           prlimit64
  0.37    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000267                    31         3 total
