execve("./fork.o", ["./fork.o"], 0x7ffdd9d11f28 /* 78 vars */) = 0
brk(NULL)                               = 0x55db2b2c5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8901d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8901b000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad88a1d000
mprotect(0x7fad88c04000, 2097152, PROT_NONE) = 0
mmap(0x7fad88e04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fad88e04000
mmap(0x7fad88e0a000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad88e0a000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fad8901c4c0) = 0
mprotect(0x7fad88e04000, 16384, PROT_READ) = 0
mprotect(0x55db2af80000, 4096, PROT_READ) = 0
mprotect(0x7fad89035000, 4096, PROT_READ) = 0
munmap(0x7fad8901d000, 95204)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fad8901c790) = 31927
getpid()                                = 31926
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x55db2b2c5000
brk(0x55db2b2e6000)                     = 0x55db2b2e6000
write(1, "PID do processo pai: 31926\n", 27) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31927, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "PID do processo pai: 31926\n", 27) = 27
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscallll
------ ----------- ----------- --------- --------- ---------------------------
 18.55    0.000146          29         5           mmap
 17.03    0.000134         134         1           clone
 13.21    0.000104          35         3         3 access
 10.29    0.000081          81         1           execve
  9.91    0.000078          20         4           mprotect
  6.48    0.000051          26         2           openatect
  5.97    0.000047          47         1           munmapp
  4.07    0.000032          11         3           brk
  3.81    0.000030          10         3           fstats
  3.30    0.000026          13         2           closed
  3.05    0.000024          24         1           getpid
  1.65    0.000013          13         1           reade
  1.65    0.000013          13         1           writeprctl
  1.02    0.000008           8         1           arch_prctlt
------ ----------- ----------- --------- --------- ---------------------------
100.00    0.000787                    29         3 total
