execve("./sbrk.o", ["./sbrk.o"], 0x7ffc134263f8 /* 62 vars */) = 0
brk(NULL)                               = 0x56078e203000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ce1eef000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ce1eed000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce18eb000
mprotect(0x7f3ce1ad2000, 2097152, PROT_NONE) = 0
mmap(0x7f3ce1cd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3ce1cd2000
mmap(0x7f3ce1cd8000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ce1cd8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f3ce1eee4c0) = 0
mprotect(0x7f3ce1cd2000, 16384, PROT_READ) = 0
mprotect(0x56078dc6d000, 4096, PROT_READ) = 0
mprotect(0x7f3ce1f03000, 4096, PROT_READ) = 0
munmap(0x7f3ce1eef000, 79616)           = 0
brk(NULL)                               = 0x56078e203000
brk(0x56078e203320)                     = 0x56078e203320
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.32    0.000027           5         5           mmap
 21.62    0.000024           6         4           mprotect
 12.61    0.000014          14         1           munmap
 12.61    0.000014           5         3         3 access
 11.71    0.000013           7         2           openat
  4.50    0.000005           3         2           fstat
  4.50    0.000005           2         3           brk
  3.60    0.000004           2         2           close
  2.70    0.000003           3         1           read
  1.80    0.000002           2         1           arch_prctl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000111                    25         3 total
