execve("./waitpid.o", ["./waitpid.o"], 0x7ffed0f67428 /* 73 vars */) = 0
brk(NULL)                               = 0x5560f9a93000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe284837000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe284835000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe284237000
mprotect(0x7fe28441e000, 2097152, PROT_NONE) = 0
mmap(0x7fe28461e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe28461e000
mmap(0x7fe284624000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe284624000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe2848364c0) = 0
mprotect(0x7fe28461e000, 16384, PROT_READ) = 0
mprotect(0x5560f8799000, 4096, PROT_READ) = 0
mprotect(0x7fe28484f000, 4096, PROT_READ) = 0
munmap(0x7fe284837000, 95204)           = 0
getpid()                                = 7424
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5560f9a93000
brk(0x5560f9ab4000)                     = 0x5560f9ab4000
write(1, "Processo pai com PID: 7424\n\n", 28) = 28
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe284836790) = 7425
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe284836790) = 7426
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe284836790) = 7427
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7425, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(7425, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7425
write(1, "\n", 1)                       = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7426, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "Finalizou o processo filho com P"..., 41) = 41
write(1, "Restam 2 processos filhos ativos"..., 33) = 33
wait4(7426, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7426
write(1, "\n", 1)                       = 1
write(1, "Finalizou o processo filho com P"..., 41) = 41
write(1, "Restam 1 processos filhos ativos"..., 33) = 33
wait4(7427, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7427
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7427, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "\n", 1)                       = 1
write(1, "Finalizou o processo filho com P"..., 41) = 41
write(1, "Restam 0 processos filhos ativos"..., 33) = 33
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.02    0.000154          31         5           mmap
 18.54    0.000124          31         4           mprotect
 10.16    0.000068          23         3         3 access
  9.57    0.000064          32         2           openat
  8.37    0.000056          56         1           munmap
  7.47    0.000050          17         3           brk
  7.32    0.000049          16         3           fstat
  4.48    0.000030          15         2           close
  3.14    0.000021          21         1           read
  3.14    0.000021          21         1           arch_prctl
  2.84    0.000019          19         1           execve
  1.94    0.000013          13         1           getpid
  0.00    0.000000           0        10           write
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         3           wait4
------ ----------- ----------- --------- --------- ----------------
100.00    0.000669                    43         3 total
