execve("./waitpid.o", ["./waitpid.o"], 0x7ffe1a415568 /* 73 vars */) = 0
brk(NULL)                               = 0x5581ccde6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1710a95000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1710a93000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1710495000
mprotect(0x7f171067c000, 2097152, PROT_NONE) = 0
mmap(0x7f171087c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f171087c000
mmap(0x7f1710882000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1710882000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1710a944c0) = 0
mprotect(0x7f171087c000, 16384, PROT_READ) = 0
mprotect(0x5581cc119000, 4096, PROT_READ) = 0
mprotect(0x7f1710aad000, 4096, PROT_READ) = 0
munmap(0x7f1710a95000, 95204)           = 0
getpid()                                = 6806
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5581ccde6000
brk(0x5581cce07000)                     = 0x5581cce07000
write(1, "Processo pai com PID: 6806\n\n", 28) = 28
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1710a94790) = 6807
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1710a94790) = 6808
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1710a94790) = 6809
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6807, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(6807, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6807
write(1, "\n", 1)                       = 1
write(1, "Finalizou o processo filho com P"..., 41) = 41
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6808, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6809, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "Restam 2 processos filhos ativos"..., 33) = 33
wait4(6808, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6808
write(1, "\n", 1)                       = 1
write(1, "Finalizou o processo filho com P"..., 41) = 41
write(1, "Restam 1 processos filhos ativos"..., 33) = 33
wait4(6809, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6809
write(1, "\n", 1)                       = 1
write(1, "Finalizou o processo filho com P"..., 41) = 41
write(1, "Restam 0 processos filhos ativos"..., 33) = 33
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.47    0.000318         106         3           clone
 25.23    0.000220          22        10           write
  8.72    0.000076          15         5           mmap
  7.34    0.000064          16         4           mprotect
  7.22    0.000063          21         3           wait4
  5.62    0.000049          49         1           munmap
  3.44    0.000030          10         3           brk
  1.61    0.000014           5         3           fstat
  1.49    0.000013          13         1           getpid
  1.49    0.000013          13         1           arch_prctl
  1.38    0.000012           6         2           close
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000872                    43         3 total
