execve("./execve.o", ["./execve.o"], 0x7ffeb254df38 /* 78 vars */) = 0
brk(NULL)                               = 0x558e6700f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9aeea6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9aeea4000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9ae8a6000
mprotect(0x7fa9aea8d000, 2097152, PROT_NONE) = 0
mmap(0x7fa9aec8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa9aec8d000
mmap(0x7fa9aec93000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9aec93000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fa9aeea54c0) = 0
mprotect(0x7fa9aec8d000, 16384, PROT_READ) = 0
mprotect(0x558e6694d000, 4096, PROT_READ) = 0
mprotect(0x7fa9aeebe000, 4096, PROT_READ) = 0
munmap(0x7fa9aeea6000, 95204)           = 0
execve("/bin/echo", ["/bin/echo", "Esse \303\251 um echo executado com ex"...], 0x7ffc41135f78 /* 0 vars */) = 0
brk(NULL)                               = 0x556999b82000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95204, ...}) = 0
mmap(NULL, 95204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc2791f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc2791d000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc2731f000
mprotect(0x7fcc27506000, 2097152, PROT_NONE) = 0
mmap(0x7fcc27706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcc27706000
mmap(0x7fcc2770c000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc2770c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fcc2791e540) = 0
mprotect(0x7fcc27706000, 16384, PROT_READ) = 0
mprotect(0x5569997d2000, 4096, PROT_READ) = 0
mprotect(0x7fcc27937000, 4096, PROT_READ) = 0
munmap(0x7fcc2791f000, 95204)           = 0
brk(NULL)                               = 0x556999b82000
brk(0x556999ba3000)                     = 0x556999ba3000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Esse \303\251 um echo executado com ex"..., 37) = 37
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.17    0.000119          15         8           mprotect
 20.00    0.000118          12        10           mmap
 13.56    0.000080          40         2           munmap
 13.05    0.000077          13         6         6 access
  8.64    0.000051          13         4           openat
  6.10    0.000036           6         6           close
  4.58    0.000027          14         2           execve
  4.07    0.000024           6         4           brk
  3.56    0.000021           4         5           fstat
  3.05    0.000018          18         1           write
  2.03    0.000012           6         2           read
  1.19    0.000007           4         2           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000590                    52         6 total
