execve("./open.o", ["./open.o"], 0x7fff6fa42758 /* 67 vars */) = 0
brk(NULL)                               = 0x55778328e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79616, ...}) = 0
mmap(NULL, 79616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c112d2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c112d0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c10cce000
mprotect(0x7f1c10eb5000, 2097152, PROT_NONE) = 0
mmap(0x7f1c110b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1c110b5000
mmap(0x7f1c110bb000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c110bb000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1c112d14c0) = 0
mprotect(0x7f1c110b5000, 16384, PROT_READ) = 0
mprotect(0x557781c35000, 4096, PROT_READ) = 0
mprotect(0x7f1c112e6000, 4096, PROT_READ) = 0
munmap(0x7f1c112d2000, 79616)           = 0
openat(AT_FDCWD, "./arquivo.txt", O_RDWR|O_CREAT|O_APPEND, 0770) = 3
exit_group(0)                           = ?
+++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.69    0.000018           4         5           mmap
 20.69    0.000018           5         4           mprotect
 19.54    0.000017           6         3           openat
 16.09    0.000014          14         1           munmap
 11.49    0.000010           3         3         3 access
  3.45    0.000003           2         2           fstat
  2.30    0.000002           2         1           read
  2.30    0.000002           2         1           execve
  1.15    0.000001           1         2           close
  1.15    0.000001           1         1           brk
  1.15    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000087                    24         3 total
